volumes:
    postgres_data:
    erp_data:
    erp_etc:
    erp_addons:
    mariadb_data:
    npm_data:    
    letsencrypt_data:
   
networks:
  erp:
    driver: bridge
  
services:

  postgres:
    image: postgres:13
    user: root
    hostname: postgres
    networks: 
      - erp
    environment:
      - POSTGRES_DB= "postgres"
      - POSTGRES_USER= "erp"
      - POSTGRES_PASSWORD= "erp"
      - PGDATA=/var/lib/postgresql/data/   
    restart: always
    volumes:
        - postgres_data:/var/lib/postgresql/data

  erp:
    image: odoo:14
    user: root
    depends_on:
      - postgres
    hostname: erp
    networks: 
      - erp
    ports:
      - "8069:8069"
      - "8072:8072"
    tty: true
    environment:
      - HOST= "postgres"
      - USER= "erp"
      - PASSWORD= "erp"
    volumes:
      - erp_data:/var/lib/odoo
      - erp_etc:/etc/odoo
      - erp_addons:/mnt/extra-addons      
    restart: always
    entrypoint: "/usr/bin/odoo -c /etc/odoo/odoo.conf"

  mariadb:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    hostname: mariadb
    networks: 
      - erp
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
      - mariadb_data:/var/lib/mysql
        
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    hostname: npm
    networks: 
      - erp
    ports:
      - "80:80"
      - "443:443"
      - "81:81"
    environment:
      DB_MYSQL_HOST: "mariadb"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
    volumes:
      - npm_data:/data
      - letsencrypt_data:/etc/letsencrypt
    depends_on:
      - mariadb
