volumes:
    postgres:
    data:
    etc:
    addons:
       
services:

  db:
    image: postgres:13.7
    user: root
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=erp
      - POSTGRES_PASSWORD=erp
    restart: always
    volumes:
        - postgres:/var/lib/postgresql/data

  erp:
    image: odoo:14
    user: root
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "8072:8072"
    tty: true
    environment:
      - HOST=bd
      - USER=erp
      - PASSWORD=erp
    volumes:
      - data:/var/lib/odoo
      - etc:/etc/odoo
      - addons:/mnt/extra-addons
    restart: always
    
  
